MONGO_USER=niravana69
MONGO_PASSWORD=nm95odRtm0h2cx1q
MONGO_DEFAULT_DATABASE=shop
STRIPE_KEY=pk_test_51OXpv2ESKZJ4c63enC7ZgW5WCQRSLf7WSofn3zAdvFn0DClxS5FA5tWje4PzAkJLeLbQ5bKi9GTDPNpYfo4LTcO400wL3JqNtF